2022-09-01 02:06:33: m.cb /home/chromosome/.profile
2022-09-01 02:06:33: m.cb /home/chromosome/.bashrc
2022-09-01 02:06:33: macb /home/chromosome/.bash_logout
2022-09-01 02:06:43: macb /home/chromosome/.landscape/sysinfo.log
2022-09-01 02:06:59: macb /home/chromosome/.sudo_as_admin_successful
2022-09-11 20:15:15: m... /home/chromosome/.bash_history
2022-09-21 18:38:56: macb /home/chromosome/.motd_shown
2022-09-21 18:38:56: .acb /home/chromosome/.bash_history
2022-09-21 18:38:56: .a.. /home/chromosome/.profile
2022-09-21 18:38:56: .a.. /home/chromosome/.bashrc
