[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0003] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=825 [33mprocess[0m=snapd
[36mINFO[0m[0018] Scanning autoruns...                         
[33mWARN[0m[0019] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0019] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0019] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0019] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0019] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0019] Found detection for foundGoBinary            
[31mERRO[0m[0019] Found detection for foundGoBinary            
[31mERRO[0m[0019] Found detection for foundGoBinary            
[31mERRO[0m[0019] Found detection for foundGoBinary            
[36mINFO[0m[0019] Press Enter to finish ...                    
